{
  "name": "godarkmode",
  "version": "1.1.0",
  "description": "Manages Dark & Light mode switch in your TailwindCSS, Next.js or vanilla JS website.",
  "main": "goDarkMode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usmanbashir/godarkmode.git"
  },
  "keywords": [
    "dark",
    "dark-mode",
    "light",
    "light-mode",
    "mode",
    "tailwindcss",
    "css",
    "switch",
    "browser",
    "lib",
    "utils",
    "react",
    "hooks",
    "react-hooks"
  ],
  "author": "Usman Bashir",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/usmanbashir/godarkmode/issues"
  },
  "homepage": "https://github.com/usmanbashir/godarkmode#readme"
}
